# labs64.io-commons

./: .gitignore  AGENTS.md  README.md  jitpack.yml  justfile
.github/workflows/: labs64io-ci.yml  labs64io-nexus-diagnostics.yml  labs64io-release.yml  release.yml
auth-context-java/: INTEGRATION.md  pom.xml
auth-context-java/src/main/java/io/labs64/authcontext/: AuthContextFilter.java  AuthContextProperties.java  AuthHeaders.java  UserContext.java  UserContextHolder.java
auth-context-java/src/main/java/io/labs64/authcontext/authorization/: AuthAnnotationSupport.java  AuthorizationDecision.java  AuthorizationDecisionListener.java  AuthorizationException.java  AuthorizationProperties.java  AuthorizationService.java  Authorize.java  AuthorizeInterceptor.java  LoggingDecisionListener.java  PlanExpr.java  PublicEndpoint.java  QueryPlan.java  QueryPlanner.java  RequireScopes.java  RequireScopesInterceptor.java  RequireTenant.java  RequireTenantInterceptor.java  ResourceEntity.java  ResourceResolver.java
auth-context-java/src/main/java/io/labs64/authcontext/autoconfigure/: AuthContextAutoConfiguration.java
auth-context-java/src/main/java/io/labs64/authcontext/cedar/: AuthorizationDecision.java  AuthorizationDecisionListener.java  Authorize.java  AuthorizeInterceptor.java  CedarAuthorizationException.java  CedarAuthorizationService.java  CedarAutoConfiguration.java  CedarEntity.java  CedarEntityResolver.java  CedarProperties.java  CedarResourceNotFoundException.java  LoggingDecisionListener.java
auth-context-java/src/main/java/io/labs64/authcontext/cerbos/: CerbosAuthorizationService.java  CerbosAutoConfiguration.java  CerbosPlanMapper.java
auth-context-java/src/main/java/io/labs64/authcontext/client/: AuthContextPropagationInterceptor.java
auth-context-java/src/main/java/io/labs64/authcontext/core/: AuthContext.java  AuthContextHolder.java  AuthContextParseException.java  AuthContextParser.java  AuthHeaders.java
auth-context-java/src/main/java/io/labs64/authcontext/openapi/: AuthPolicy.java  OpenApiAuthPreprocessor.java  OpenApiAuthPreprocessorCli.java
auth-context-java/src/main/java/io/labs64/authcontext/test/: WithAuthContext.java  WithAuthContextExtension.java  WithUserContext.java  WithUserContextExtension.java
auth-context-java/src/main/java/io/labs64/authcontext/web/: AuthContextArgumentResolver.java  AuthContextFilter.java  AuthContextProperties.java  AuthContextWebMvcConfigurer.java  AuthPolicyController.java  CurrentAuthContext.java  CurrentUserContext.java  PublicPathMatcher.java  RequireRole.java  RequireRoleInterceptor.java  UserContextArgumentResolver.java
auth-context-java/src/test/java/io/labs64/authcontext/: AuthContextAutoConfigurationTest.java  AuthContextFilterVectorsTest.java  AuthContextParserTest.java  AuthContextPropagationInterceptorTest.java  AuthPolicyControllerTest.java  OpenApiAuthPreprocessorTest.java  RequireRoleInterceptorTest.java  RequireScopesInterceptorTest.java  RequireTenantInterceptorTest.java  WithAuthContextTest.java  WithUserContextTest.java
auth-context-java/src/test/java/io/labs64/authcontext/authorization/: AuthorizationDecisionTest.java  AuthorizeInterceptorTest.java  LoggingDecisionListenerTest.java
auth-context-java/src/test/java/io/labs64/authcontext/autoconfigure/: AuthContextAutoConfigurationTest.java
auth-context-java/src/test/java/io/labs64/authcontext/cedar/: AuthorizationDecisionTest.java  AuthorizeInterceptorTest.java  CedarAuthorizationServiceTest.java  CedarRequestVectorsTest.java  LoggingDecisionListenerTest.java
auth-context-java/src/test/java/io/labs64/authcontext/cerbos/: CerbosAuthorizationServiceTest.java
auth-context-java/src/test/java/io/labs64/authcontext/web/: AuthContextFilterPublicPathMatcherTest.java  PublicPathMatcherTest.java
auth-context-java/src/test/resources/: auth-policy.cedar  auth-policy.json  test-auth-public-paths
auth-context-python/: README.md  pyproject.toml
auth-context-python/auth_context/: __init__.py  context.py  fastapi_deps.py  httpx_hook.py  middleware.py  testing.py
auth-context-python/l64_auth_context/: __init__.py  context.py  fastapi_deps.py  httpx_hook.py  middleware.py
auth-context-python/tests/: conftest.py  test_fastapi_deps.py  test_httpx_hook.py  test_testing.py  test_vectors.py
auth-policy-cedar/: README.md  schema.cedarschema  validate.sh
auth-policy-cedar/policies/: domain.cedar  edge.cedar
auth-policy-cedar/tests/: ctx_t100.json  ctx_t200.json  entities.json
auth-policy-cerbos/: generate.sh  reference-openapi.yaml  validate.sh
auth-policy-cerbos/policies/: payment-gateway_Payment.yaml  payment_gateway_api.yaml
auth-policy-cerbos/tests/: truth_table_test.yaml
authz-queryplan-jpa/: pom.xml
authz-queryplan-jpa/src/main/java/io/labs64/authz/queryplan/jpa/: QueryPlanSpecifications.java
authz-queryplan-jpa/src/test/java/io/labs64/authz/queryplan/jpa/: QueryPlanSpecificationsTest.java
openapi-spring-boot-starter/: README.md  pom.xml
openapi-spring-boot-starter/src/main/java/io/labs64/openapi/autoconfigure/: Labs64OpenApiAutoConfiguration.java  Labs64OpenApiProperties.java
openapi-spring-boot-starter/src/test/java/io/labs64/openapi/autoconfigure/: Labs64OpenApiAutoConfigurationTest.java
openapi-spring-boot-starter/src/test/resources/openapi/: test-api.yaml
test-vectors/: auth-context-vectors.json  cedar-request-vectors.json
