<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.labs64</groupId>
    <artifactId>authz-queryplan-jpa</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>

    <name>Labs64.IO :: Authz Query-Plan (JPA)</name>
    <description>Translates a Cerbos PlanResources query plan into a Spring Data JPA Specification (RFC-07 Data PEP)</description>
    <url>https://labs64.io</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <properties>
        <!-- Library targets 17 so every ecosystem service (Java >= 17) can consume it -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>labs64-nexus</id>
            <name>Labs64 Nexus Releases</name>
            <url>https://nexus.labs64.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>labs64-nexus-snapshots</id>
            <name>Labs64 Nexus Snapshots</name>
            <url>https://nexus.labs64.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- The engine-neutral QueryPlan/PlanExpr SPI + AuthorizationException -->
        <dependency>
            <groupId>io.labs64</groupId>
            <artifactId>auth-context-spring-boot-starter</artifactId>
            <version>0.4.0</version>
        </dependency>
        <!-- JPA + Spring Data provided by the consuming service at runtime -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
