// Labs64.IO unified Cedar schema (RFC-05 §5.1) — the SINGLE source of truth for
// both authorization tiers. The edge tier (authproxy PEP) and the domain tier
// (module SDK PEP) validate their policies against THIS one schema in one CI
// step, which is what makes split-authorization drift (F3) a validation failure
// rather than a review miss.
//
// Principals/attributes derive 1:1 from the AuthContext (X-Auth-User /
// X-Auth-Scopes / X-Auth-Tenant / X-Request-ID) — see §5.4.
//
// v2 (RFC-05 P2/P3): actions mirror the REAL module operationIds; the edge tier
// gets a generic ApiOperation resource + "invoke" action (per-operation edge
// policies are GENERATED from x-labs64-auth and reference
// ApiOperation::"<module>::<operationId>"); Ctx.tenant is optional because
// tenant-less requests omit it (see test-vectors/cedar-request-vectors.json).
namespace Labs64IO {

  // ── Principals ──
  entity Group;
  entity Tenant = {
    plan?: String,
    region?: String,
  };
  entity User in [Tenant, Group] = {
    scopes: Set<String>,
    mfaVerified: Bool,
  };
  // svc:<name>, SPIFFE-backed (§9). Same authorization path as User (P8).
  entity Service in [Tenant] = {
    scopes: Set<String>,
  };

  // ── Edge tier (Tier 1) — one resource per OpenAPI operation ──
  // Entity id convention: "<module>::<operationId>" (reserved: "static::<prefix>").
  // Edge policies are generated from x-labs64-auth by the commons
  // OpenApiAuthPreprocessor and decide coarse reachability only.
  entity ApiOperation;

  // ── Domain resources — one entity per module cluster ──
  entity Payment in [Tenant] = {
    tenant: Tenant,
    status: String,
    owner?: User,
    amount?: Long,
    psp?: String,
  };
  entity PurchaseOrder in [Tenant] = {
    tenant: Tenant,
    owner?: User,
    status?: String,
  };
  entity AuditEvent in [Tenant] = {
    tenant?: Tenant,
    severity?: String,
    actor?: User,
    pii?: Bool,
  };
  entity PortalAccount in [Tenant] = {
    tenant: Tenant,
    owner: User,
    tier: String,
  };

  // ── Shared request context (superset; per-action policies use what they need) ──
  // Optional attributes keep one context type usable across edge + domain tiers.
  type Ctx = {
    "tenant"?: Tenant,
    "scopes": Set<String>,
    "requestId": String,
    "path"?: String,
    "mfaVerified"?: Bool,
    "onBehalfOf"?: User,
    "redacted"?: Bool,
  };

  // ── Edge action: coarse "may this identity reach this operation at all?" ──
  action "invoke" appliesTo { principal: [User, Service], resource: [ApiOperation], context: Ctx };

  // ── Domain actions mirror the modules' REAL OpenAPI operationIds ──
  // payment-gateway
  action "readPayment"           appliesTo { principal: [User, Service], resource: [Payment], context: Ctx };
  action "payPayment"            appliesTo { principal: [User, Service], resource: [Payment], context: Ctx };
  action "closePayment"          appliesTo { principal: [User, Service], resource: [Payment], context: Ctx };
  // checkout
  action "readPurchaseOrder"     appliesTo { principal: [User, Service], resource: [PurchaseOrder], context: Ctx };
  action "updatePurchaseOrder"   appliesTo { principal: [User, Service], resource: [PurchaseOrder], context: Ctx };
  action "checkoutPurchaseOrder" appliesTo { principal: [User, Service], resource: [PurchaseOrder], context: Ctx };
  // auditflow
  action "publishAudit"          appliesTo { principal: [User, Service], resource: [AuditEvent], context: Ctx };
  action "readAudit"             appliesTo { principal: [User], resource: [AuditEvent], context: Ctx };
  // customer-portal (future — BE is a stub today; FeBAC foundation)
  action "manageAccount"         appliesTo { principal: [User], resource: [PortalAccount], context: Ctx };
}
