// Labs64.IO unified Cedar schema — the SINGLE type system for
// both authorization tiers. The edge tier (authproxy PEP) and the domain tier
// (module SDK PEP) validate their policies against THIS one schema in one CI
// step, which is what makes split-authorization drift (F3) a validation failure
// rather than a review miss.
//
// Aligned with the legacy auth-policy.json contract:
// OpenAPI (`x-labs64-auth`) is the single source of truth for enforcement, and
// it expresses only per-operation reachability — public / tenant / scopes. The
// schema therefore carries only what that contract expresses:
//   • principals + their scopes (from X-Auth-User / X-Auth-Scopes)
//   • the tenant container (from X-Auth-Tenant)
//   • one ApiOperation resource per operation (edge tier)
//   • one typed domain resource per module, carrying ONLY `tenant` — enough for
//     the cross-tenant guard (F4/F8), which is the one enforcement Cedar keeps
//     at the domain tier until Postgres RLS lands.
// Fine-grained resource-attribute rules (workflow status, ownership, MFA) are
// deliberately NOT modelled here: OpenAPI cannot express them, so they stay in
// the service layer (and later Postgres RLS), not in generated Cedar.
//
// Both tiers' policies are GENERATED from `x-labs64-auth` by the commons
// OpenApiAuthPreprocessor: the edge set references ApiOperation/"invoke"; the
// domain set references the operationId actions + typed resources below.
namespace Labs64IO {

  // ── Principals (from X-Auth-User / X-Auth-Scopes / X-Auth-Tenant) ──
  entity Group;
  entity Tenant;
  entity User in [Tenant, Group] = {
    scopes: Set<String>,
  };
  // svc:<name>, SPIFFE-backed (§9). Same authorization path as User (P8).
  entity Service in [Tenant] = {
    scopes: Set<String>,
  };

  // ── Edge tier (Tier 1) — one resource per OpenAPI operation ──
  // Entity id convention: "<module>::<operationId>" (reserved: "static::<prefix>").
  entity ApiOperation;

  // ── Domain resources (Tier 2) — one per module, tenant-only ──
  // `tenant` is optional so the generated guard's `resource has tenant` check
  // type-checks and tenant-less events (auditflow) stay publishable.
  entity Payment       in [Tenant] = { tenant?: Tenant };
  entity PurchaseOrder in [Tenant] = { tenant?: Tenant };
  entity AuditEvent    in [Tenant] = { tenant?: Tenant };

  // ── Shared request context — mirrors auth-policy.json (scopes/tenant) ──
  // Optional attributes keep one context type usable across edge + domain tiers.
  type Ctx = {
    "tenant"?: Tenant,
    "scopes": Set<String>,
    "requestId": String,
    "path"?: String,
  };

  // ── Edge action: coarse "may this identity reach this operation at all?" ──
  action "invoke" appliesTo { principal: [User, Service], resource: [ApiOperation], context: Ctx };

  // ── Domain actions mirror the modules' REAL OpenAPI operationIds ──
  // (generated domain permits reference these; add a line here when a new
  // operation declares `x-labs64-auth.resource`).
  // payment-gateway
  action "getPayment"            appliesTo { principal: [User, Service], resource: [Payment], context: Ctx };
  action "payPayment"            appliesTo { principal: [User, Service], resource: [Payment], context: Ctx };
  action "closePayment"          appliesTo { principal: [User, Service], resource: [Payment], context: Ctx };
  // checkout
  action "getPurchaseOrder"      appliesTo { principal: [User, Service], resource: [PurchaseOrder], context: Ctx };
  action "updatePurchaseOrder"   appliesTo { principal: [User, Service], resource: [PurchaseOrder], context: Ctx };
  action "checkoutPurchaseOrder" appliesTo { principal: [User, Service], resource: [PurchaseOrder], context: Ctx };
  // auditflow
  action "publishEvent"          appliesTo { principal: [User, Service], resource: [AuditEvent], context: Ctx };
}
